# Modo C
{'OBA': 0.0,
 'RSLS': 10.0,
 'angle': 0.0,
 'azimuth': 0.0,
 'degarblingType': 10,
 'distance': 1.0,
 'flags': {'emg': 0,
           'errAng': 0,
           'errDist': 0,
           'errGar': 0,
           'errOba': 0,
           'rab': 0,
           'slr': 0,
           'spare': 0,
           'spi': 0,
           'stc': 0,
           'tst': 0,
           'validCode': 0,
           'validOba': 0},
 'level': 15.100000381469727,
 'levelD': 0.0,
 'levelDecomp': 1.0,
 'levelI': 0.0,
 'levelOmega': 1.0,
 'mode': 3,
 'phi': 0.0,
 'rxcode': {'convModeCode': {'code': 0, 'pulse': 0, 'reliability': 65535}},
 'timeNsec': 0,
 'timePresent': False,
 'timeSec': 0}

# Modo S
{'OBA': 0.0,
 'RSLS': 10.0,
 'aircraft_address': 0,
 'angle': 0.0,
 'azimuth': 0.0,
 'bds': 0,
 'distance': 1.0,
 'flags': {'emg': 0,
           'errAng': 0,
           'errDist': 0,
           'errGar': 0,
           'errOba': 0,
           'rab': 0,
           'slr': 0,
           'spare': 0,
           'spi': 0,
           'stc': 0,
           'tst': 0,
           'validCode': 0,
           'validOba': 0},
 'level': 15.100000381469727,
 'levelD': 0.0,
 'levelDecomp': 1.0,
 'levelI': 0.0,
 'levelOmega': 1.0,
 'phi': 0.0,
 'reply': {'aa': 0,
           'ac': 0,
           'ca': 0,
           'df': 11,
           'dr': 0,
           'fs': 0,
           'id': 0,
           'mb': [0, 0, 0, 0, 0, 0, 0],
           'um': 0},
 'retriggered': False,
 'timeNsec': 0,
 'timeSec': 0,
 'trackId': 0}
